{
  "name": "@vitor-dias-94/hsl-to-hex",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm ls && npm test",
    "test": "npm run lint && tap --cov test",
    "lint": "standard --fix"
  },
  "author": "Vítor Dias",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vitor-dias-94/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/vitor-dias-94/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/vitor-dias-94/hsl-to-hex#readme",
  "description": "Convert HSL colors to RGB colors in hex format.",
  "dependencies": {
    "@types/react": "^16.9.16",
    "ansi-styles": "^4.2.0",
    "clockface": "^1.1.1",
    "debug": "^4.1.1",
    "has-flag": "^4.0.0",
    "hsl-to-rgb-for-reals": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "tap": "^14.10.4"
  },
  "directories": {
    "test": "test"
  }
}
